
camera_left = {
	camera = {
		position = cylindrical{ 220 0 30 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 24 -25 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_right = {
	camera = {
		position = cylindrical{ 220 0 -35 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 24 -25 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}
