
types CharacterWindow
{
	type hbox_character_subheading = vbox {
        layoutpolicy_horizontal = expanding
        hbox = {
            name = "dates_etc"
            layoutpolicy_horizontal = expanding
            margin = { 3 3 } 
            spacing = 2
            
            text_single = {
                name = "character_age_dates_alive"
                max_width = 432
                visible = "[Not(Character.IsDeadAndValid)]"
                text = " [Character.GetBirthDate.GetString] - "
                default_format = "#medium"
                tooltip = ""
                fontsize_min = 13
                align = nobaseline
            }						
            text_single = {
                name = "character_age_dates_dead"
                max_width = 432
                visible = "[Character.IsDeadAndValid]"
                text = " [Character.GetBirthDate.GetString] - [Character.GetDeathDate.GetString]"
                default_format = "#medium"
                tooltip = "[Character.GetDeathReason|U]"
                fontsize_min = 13
                align = nobaseline
            }
            text_single = {
                name = "character_age_dates_dead_reason"
                max_width = 250
                visible = "[Character.IsDeadAndValid]"
                text = " ([Character.GetDeathReason|U])"
                default_format = "#low"
                tooltip = "[Character.GetDeathReason|U]"
                fontsize_min = 10
                align = nobaseline
            }
            expand = {}
        }
        hbox = {
            name = "AI_personality"
            layoutpolicy_horizontal = expanding
            margin = { 3 0 }
            spacing = 2

            text_single = {
                name = "character_relation_to_you"
                max_width = 432
                text = "[Character.GetCharacterRelationCombine( GetPlayer )]"
                fontsize_min = 13
                align = nobaseline
            }
            icon = {
                visible = "[Not(Character.IsFemale)]"
                size = { 20 20 }
                framesize = { 40 40 }
                frame = "[Character.GetSexualityFrame]"
                texture = "gfx/interface/icons/character_status/sexuality_icons_male.dds"
                tooltip = "SEXUALITY_TT"
            }

            icon = {
                visible = "[Character.IsFemale]"
                size = { 20 20 }
                framesize = { 40 40 }
                frame = "[Character.GetSexualityFrame]"
                texture = "gfx/interface/icons/character_status/sexuality_icons_female.dds"
                tooltip = "SEXUALITY_TT"
            }

            expand = {}
        }
    }
}