widget = {
	size = { 100% 100% }
	name = "hud_bottom"
	visible = "[IsDefaultGUIMode]"
	layer = bottom_bottom

	widget = {
		visible = "[GetVariableSystem.Exists( 'right_window_open')]"
		parentanchor = top|right
		size = { 625 100% }

		background = {
			using = Background_Area_Dark
			margin = { 0 5 }
			margin_right = 5
		}

		background = {
			using = Background_Area_Dark
			margin = { 0 5 }
			margin_right = 5
			alpha = 0.8
		}

		state = {
			name = _show
			using = Animation_FadeIn_Standard
			position_x = 0
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			position_x = 40
		}
	}

	widget = {
		parentanchor = bottom|right
		size = { 220 185 }
		filter_mouse = all
		alwaystransparent = no

		# debug_square = {
		# 	size = { 100% 100% }
		# }
	}

	widget = {
		parentanchor = bottom|right
		size = { 610 60 }
		filter_mouse = all
		alwaystransparent = no

		# debug_square = {
		# 	size = { 100% 100% }
		# }
	}

	widget = {
		parentanchor = top|right
		size = { 670 65 }
		filter_mouse = all
		alwaystransparent = no

		# debug_square = {
		# 	size = { 100% 100% }
		# }
	}

	widget = {
		parentanchor = top|right
		size = { 50 365 }
		position = { 0 0 }
		filter_mouse = all
		alwaystransparent = no

		# debug_square = {
		# 	size = { 100% 100% }
		# }
	}

	widget = {
		parentanchor = bottom|left
		size = { 415 80 }
		filter_mouse = all
		alwaystransparent = no

		# debug_square = {
		# 	size = { 100% 100% }
		# }
	}

	######################################################
	###################### PAUSE TEXT ####################
	######################################################

	text_single = {
		name = "paused_by_player"
		visible = "[And(And(IsManuallyPaused, Not(IsPauseMenuShown)), Not(GameIsMultiplayer))]"
		parentanchor = top|hcenter
		widgetanchor = center
		position = { 0 135 }

		margin = { 50 0 }
		margin_bottom = 10

		fontsize = 40
		text = "PAUSED_BY_PLAYER"
		using = Font_Type_Flavor
		default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
		snap_to_pixels = no
		fonttintcolor = { 1.0 1.0 1.0 0.5 }

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		state = {
			name = _show
			using = Animation_FadeIn_Standard
		}

		background = {
			using = Background_Title
			margin = { 0 -5 }
		}
	}

	flowcontainer = {
		name = "multiplayer_paused_by_player"
		visible = "[And(IsManuallyPaused, GameIsMultiplayer)]"

		parentanchor = top|hcenter
		position = { 0 90 }

		ignoreinvisible = yes
		direction = vertical

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		text_single = {
			fontsize = 40
			text = "PAUSED_BY_PLAYER"
			using = Font_Type_Flavor
			parentanchor = hcenter

			margin = { 50 0 }
			margin_bottom = 10

			background = {
				using = Background_Title
			}
		}

		text_label_center = {
			text = "[SelectLocalization( StringIsEmpty( GetPausedBy ), '', 'PAUSED_BY_PLAYER_MP' )]"
			parentanchor = hcenter
		}

		text_label_center = {
			visible = "[And( IsPausedByMe, Not( CanAnyoneUnpause ) )]"
			text = "PAUSED_BY_UNPAUSE_ONLY_ME"
			parentanchor = hcenter
		}

		text_label_center = {
			visible = "[And( Not( IsPausedByMe ), Not( CanAnyoneUnpause ) )]"
			text = "PAUSED_BY_UNPAUSE_ONLY_PAUSED_BY"
			parentanchor = hcenter
		}

		text_label_center = {
			visible = "[CanAnyoneUnpause]"
			text = "PAUSED_BY_UNPAUSE_ANYONE"
			parentanchor = hcenter
		}
	}

	######################################################
	###################### MAPMODE TEXT ##################
	######################################################

	widget = {
		visible = "[Not( Or( Or( IsMapMode('realms'), IsMapMode('political') ), IsMapMode('terrain') ) ) ]"
		parentanchor = bottom|hcenter
		size = { 100% 100 }

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		background = {
			texture = "gfx/interface/buttons/background_button_fade.dds"
		}

		background = {
			texture ="gfx/interface/buttons/background_pattern.dds"
			spriteType = Corneredtiled
			color = { 0.6 0.7 0.65 0.5 }

			modify_texture = {
				texture = "gfx/interface/buttons/background_button_fade.dds"
				blend_mode = alphamultiply
			}
		}

		button_tertiary = {
			name = "back_to_realms"
			parentanchor = top|hcenter
			min_width = 250
			position = { 0 -5 }
			size = { 260 40 }
			margin = { 30 0 }
			onclick = "[SetMapMode('realms')]"
			down = "[IsMapMode('realms')]"

			text = "BACK_TO_REALMS"

			tooltip = "BACK_TO_REALMS_TT"
			using = tooltip_se

			small_mapmode_button_icon = {
				parentanchor = right|vcenter
				position = { 7 0 }
				size = { 50 50 }
				texture = "gfx/interface/buttons/button_icons/mapmode_realm.dds"
				#framesize = { 96 96 }
			}

			shortcut = "map_mode_1"
			# animation_attention = {}
		}

		flowcontainer = {
			parentanchor = center
			position = { 0 10 }
			direction = vertical
			ignoreinvisible = yes
			margin = { 15 10 }
			margin_top = 5

			text_label_center = {
				visible = "[IsMapMode('dejure_counties')]"
				text = "DE_JURE_COUNTIES_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}

			text_label_center = {
				visible = "[IsMapMode('dejure_duchies')]"
				text = "DE_JURE_DUCHIES_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}

			text_label_center = {
				visible = "[IsMapMode('dejure_kingdoms')]"
				text = "DE_JURE_KINGDOMS_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}

			text_label_center = {
				visible = "[IsMapMode('dejure_empires')]"
				text = "DE_JURE_EMPIRES_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}

			text_label_center = {
				visible = "[IsMapMode('religions')]"
				text = "FAITHS_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}

			text_label_center = {
				visible = "[IsMapMode('cultures')]"
				text = "CULTURES_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}

			text_label_center = {
				visible = "[IsMapMode('houses')]"
				text = "HOUSES_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}

			text_label_center = {
				visible = "[IsMapMode('government')]"
				text = "GOVERNMENTS_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}

			text_label_center = {
				visible = "[IsMapMode('players')]"
				text = "PLAYERS_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}

			text_label_center = {
				visible = "[IsMapMode('county_development')]"
				text = "DEVELOPMENT_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}

			text_label_center = {
				visible = "[IsMapMode('simple_terrain')]"
				text = "SIMPLE_TERRAIN_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}
			
			text_label_center = {
				visible = "[IsMapMode('diplomacy')]"
				text = "DIPLOMACY_HEADER"
				fontsize = 25
				margin = { 30 0 }
			}
			
		}
	}


	## PAUSE BORDER
	icon = {
		name = "pause_border_strong"
		visible = "[IsManuallyPaused]"
		size = { 100% 100% }

		texture = "gfx/interface/hud/pause_border.dds"
		spriteType = Corneredtiled
		spriteborder = { 40 40 }

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}
	}

	icon = {
		name = "pause_border_weak"
		visible = "[And(IsPausedByEvent, Not(IsManuallyPaused))]"
		size = { 100% 100% }
		alpha = 0.5

		texture = "gfx/interface/hud/pause_border.dds"
		spriteType = Corneredtiled
		spriteborder = { 40 40 }

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}
	}
}
