############################################################################################################################################################
############################################################################################################################################################

court_dwarf = {
    male = { 
    	default = { head = "AI_callous_entry" torso = "AI_callous_entry" } 
		portrait_modifier = {							
				animations = AI_callous_decal
				headgear = jester
			}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}

############################################################################################################################################################
############################################################################################################################################################

cupbearer = {
    male = { 
    	default = { head = "emotion_flirty_entry" torso = "emotion_flirty_entry" } 
		portrait_modifier = {							
				animations = emotion_flirty_decal
			}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}

############################################################################################################################################################
############################################################################################################################################################

master_of_the_horses = {
    male = { 
    	default = { head = "AI_honorable_entry" torso = "AI_honorable_entry" } 
		portrait_modifier = {							
				animations = AI_bold_decal
			}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}