
song = {
	name = "one.ogg"
	song_name = "T1"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "two.ogg"
	song_name = "T2"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "three.ogg"
	song_name = "T3"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "four.ogg"
	song_name = "T4"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "five.ogg"
	song_name = "T5"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "six.ogg"
	song_name = "T6"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "seven.ogg"
	song_name = "T7"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "eight.ogg"
	song_name = "T8"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "nine.ogg"
	song_name = "T9"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "ten.ogg"
	song_name = "T10"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "eleven.ogg"
	song_name = "T11"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "twelve.ogg"
	song_name = "T12"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "thirteen.ogg"
	song_name = "T13"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "fourteen.ogg"
	song_name = "T14"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "fifteen.ogg"
	song_name = "T15"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "sixteen.ogg"
	song_name = "T16"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "seventeen.ogg"
	song_name = "T17"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "eighteen.ogg"
	song_name = "T18"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "nineteen.ogg"
	song_name = "T19"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}

song = {
	name = "twenty.ogg"
	song_name = "T20"
	
	chance = {
		factor = 1 
	}
	volume = 0.20
}
