# 4125 - Praha
4125 = {	
	# Misc
	culture = czech
	religion = slavic_pagan
	867.1.1 = {
		special_building_slot = jg_praha_01
	}	
	# History
	883.1.1 = { religion = catholic }

}

# 3862 - Locse / Spis
3862 = {	#3862 - Locse
	culture = slovien
	religion = catholic
	867.1.1 = {
		special_building_slot = jg_spis_01
	}	

}

527 = {		#Krakow
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		special_building_slot = jg_krakow_01
	}
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}

2834 = {	#MALBORK
	holding = none
	867.1.1 = {
		special_building_slot = jg_malbork_01
	}
}

# 467 - Split
467 = {	# 467 - Split
	culture = croatian
	religion = catholic
	867.1.1 = {
		special_building_slot = jg_split_01
	}
}

# 468 - Ragusa
468 = {	# 468 - Ragusa
	
	# County Title
	#title = c_ragusa
	
	# Settlements
	#max_settlements = 5
	
	#b_cavtat = castle
	#b_ragusa = city
	#b_narona = temple
	#b_zaton = city
	
	#b_slano = castle
	#b_kolocep = castle
	#b_mljet = castle
	#b_sipan = castle
	
	# Misc
	culture = serbian
	religion = slavic_pagan
	terrain = mountain

	867.1.1 = {
		special_building_slot = jg_dubrovnik_01
	}	
	# History
	870.1.1 = {
		religion = catholic
	}
	#1120.1.1 = { trade_post = b_dandolo }
	#1187.1.1 = {b_zaton = city}

}

# 547 - Kiev
547 = {	# 547 - Kiev
	
	# Misc
	culture = russian
	religion = slavic_pagan
	
	#holding = castle_holding
	
	#terrain = plains

	867.1.1 = {
		special_building_slot = jg_kiev_01
	}	
	# History
	989.9.15 = {
		religion = orthodox
	}

}

# 3803 - Buda
3803 = {	#3803 - Buda
	culture = avar
	religion = tengri_pagan
	867.1.1 = {
		special_building_slot = jg_budapest_01
	}	
	# History
	890.1.1 = { religion = catholic }
	950.1.1 = { culture = hungarian }

}

2696 = {	#SPONHEM
	holding = none
	867.1.1 = {
		special_building_slot = jg_eltz_01
	}
}

1502 = {	# 1502 - Dover
	# Misc
	culture = anglo_saxon
	religion = catholic
	
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_dover_01
	}	
	# History
	1100.11.11 = { culture = english }
}

# 28 - DUBLIN
28 = {	
	# Misc
	culture = irish
	religion = insular_celtic
	
	# History
	850.1.1 = {
		culture = norse
		religion = norse_pagan
	}
	867.1.1 = {
		special_building_slot = jg_dublin_01
	}	
	1000.1.1 = { religion = catholic }
	
	1066.1.1 = { culture = norwegian }
	
	1172.1.1 = { culture = english }

}

1528 = {	# 1528 - Woxbrigge
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	867.1.1 = {
		special_building_slot = jg_windsor_01
	}	
	# History
	1100.11.11 = { culture = english }
}

3931 = {	#3931 - Vajdahunyad
	# Misc
	culture = avar
	religion = tengri_pagan

	867.1.1 = {
		special_building_slot = jg_corvin_01
	}	
	# History
	890.1.1 = { religion = catholic }
	950.1.1 = { culture = hungarian }

}

# 6042 - CAIRO
6042 = {	# 6042 - CAIRO
	
	# Misc
	culture = egyptian
	religion = ashari
	terrain = floodplains
	
	# History
	#867.1.1 = { name = "Fustat" }

	867.1.1 = {
		#special_building_slot = jg_cairo_01
		special_building_slot = al_azhar_university
	}
	970.1.1 = {
		#special_building_slot = al_azhar_university
		special_building = al_azhar_university
	}
	#969.1.1 = { name = "Cairo" b_cairo = castle capital = b_cairo b_fustat = city }


}

2635 = {	#PALERMO
	culture = greek
	religion = orthodox
	holding = castle_holding
	856.9.1 = {
		culture = baranis
		religion = ashari
	}
	867.1.1 = {
		special_building_slot = jg_palermo_01
		# special_building_slot = jg_palermo_02
	}
	1071.1.1 = {
		culture = sicilian
		religion = catholic
	}
}

2608 = {	#NAPOLI
	culture = greek
	religion = orthodox
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_naples_01
	}
	1139.4.1 = {
		culture = sicilian
		religion = catholic
	}
}

# 490 - Thessalonike
490 = {	# 490 - Thessalonike
	
	# County Title
	#title = c_thessalonike
	
	# Settlements
	#max_settlements = 6
	#b_thessaloniki = castle
	#b_voden = city
	#b_thesedessa = temple # Hellenic Holy Site
	
	#b_hlerin = castle
	#b_cemren = castle
	#b_veria = castle
	#b_elasson = castle
	#b_servia = castle
	
	# Misc
	culture = greek
	religion = orthodox

	867.1.1 = {
		special_building_slot = jg_thessaloniki_01
	}
	
	# History
	#1165.1.1 = { trade_post = b_dandolo }
	#1187.1.1 = { b_hlerin = castle }
	
	# 4th crusade, kingdom of Thessaloniki
	
	#1205.1.1 = { culture = italian }
	#1205.1.1 = { religion = catholic }
	
	#1205.1.1 = { remove_settlement = b_voden }
	
	
	# To the despotate of Epirus, Serbian Empire, Byzantine Empire
	
	#1225.1.1 = { culture = greek }
	#1225.1.1 = { religion = orthodox }
	
	#1337.1.1 = { b_servia = castle }
	
	# Under the Zealot Movement
	
	#1342.1.1 = { b_thessaloniki = city }
	#1342.1.1 = { religion = coptic } #is this accurate? should we use bogomils or some other heresy?
	
	# Byzantine rule, restored
	
	#1349.1.1 = { b_thessaloniki = castle }
	#1349.1.1 = { religion = orthodox }
	
	
	# Conquest by the Ottomans
	
	#1387.1.1 = { culture = turkish }
	#1387.1.1 = { religion = ashari }
	
	# Byzantine rule, restored
	
	#1402.1.1 = { culture = greek }
	#1402.1.1 = { religion = orthodox }
	
	# Sold to Venice
	#1423.1.1 = { culture = italian }
	
	#1423.1.1 = { b_thessaloniki = city }
	
	# Conquest by the Ottomans
	
	#1430.1.1 = { culture = turkish }
	#1430.1.1 = { religion = ashari }	

}

###c_sevilla
1981 = {	# SEVILLE
	#Misc
	culture = visigothic
	religion = muwalladi
	
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_seville_01
	}	
	913.1.1 = {
		special_building = jg_seville_01
	}	
	# History
	929.1.1 = {
		culture = andalusian
	}
	1263.1.1 = {
		culture = castilian
		religion = catholic
	}
}

2482 = {	#MILAN
	culture = cisalpine
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_milan_01
	}
	1259.1.1 = {
		holding = castle_holding
	}
}

# 6053 - ALEXANDRIA
6053 = {	# 6053 - Alexandria
	
	# Misc
	culture = egyptian
	religion = coptic
	867.1.1 = {
		special_building_slot = jg_alexandria_01
	}	
	# History

}

###c_pisa
2536 = {	#PISA
	culture = italian
	religion = catholic
	holding = city_holding
	867.1.1 = {
		special_building_slot = jg_pisa_01
	}
}

###c_avranches
2167 = {	#AVRANCHES
	culture = french
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_st_michel_01
	}
	960.1.1 = {	culture = norman }
	1100.11.11 = { culture = french }

}

2424 = {	#UTRECHT
	culture = dutch
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_utrecht_01
	}
}

###c_siena
#2560 = {	#SIENA
#	culture = italian
#	religion = catholic
#	holding = castle_holding
#	700.1.1 = {
#		special_building_slot = jg_siena_01
#		# handled through Found University decision
#	}
#	1240.1.1 = {
#		special_building = siena_university
#	}
#}

2543 = {	#FIRENZE
	culture = italian
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_firenze_01
	}
}

2611 = {	#AMALFI
	holding = city_holding
	867.1.1 = {
		special_building_slot = jg_amalfi_01
	}
}

2638 = {	#SYRACUSE
	culture = greek
	religion = orthodox
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_syracuse_01
	}
	904.1.1 = {
		culture = baranis
		religion = ashari
	}
	1116.1.1 = {
		culture = sicilian
		religion = catholic
	}
}

2322 = {	#CHARTRES
	holding = church_holding
	867.1.1 = {
		special_building_slot = jg_chartres_01
	}
}

2390 = {	#REIMS
	culture = french
	religion = catholic
	holding = church_holding
	867.1.1 = {
		special_building_slot = jg_reims_01
	}
}

2179 = {	#ROUEN
	culture = french
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_rouen_01
	}
	960.1.1 = {	culture = norman }
	1100.11.11 = { culture = french }
}

3086 = {	#VIENNA
	culture = bavarian
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_vienna_01
	}
}

2964 = {	#REGENSBURG
	culture = bavarian
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_regensburg_01
	}
}

2114 = {	#GENT
	holding = church_holding
	867.1.1 = {
		special_building_slot = jg_ghent_01
	}
}

2115 = {	#BRUGES
	culture = french
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		special_building_slot = jg_bruges_01
	}
}

# 746 - Ephesos
746 = {	# 746 - Ephesos
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = none
	867.1.1 = {
		special_building_slot = jg_ephesus_01
	}	
	# History

}

# 747 - Halikarnassos
747 = {	# 747 - Halikarnassos
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = none
	867.1.1 = {
		special_building_slot = jg_halicarnassus_01
	}		
	# History

}

3734 = {	# 3734 - Arcadia
	culture = greek
	religion = orthodox
	867.1.1 = {
		special_building_slot = jg_olympia_01
	}	
}

3729 = {	# 3729 - Amfissa
	culture = greek
	religion = orthodox
	867.1.1 = {
		special_building_slot = jg_delphi_01
	}
}

104 = {		#RIGA
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	867.1.1 = {
		special_building_slot = jg_riga_01
	}
	1199.1.1 = {
		religion = catholic
	}
}

342 = {	
	
	# Misc
	culture = norse
	religion = norse_pagan
	867.1.1 = {
		special_building_slot = jg_uppsala_01
	}	
	# History
	1066.1.1 = {
		culture = swedish
	}
	1090.1.1 = { religion = catholic }

}

2546 = {	#RAVENNA
	culture = cisalpine
	religion = catholic
	holding = church_holding
	867.1.1 = {
		special_building = jg_ravenna_01
	}
	900.1.1 = {
		culture = italian
	}
}

5929 = {	# 5929 - Hims	
	# Misc
	culture = levantine
	religion = orthodox
	860.1.1 = {
		special_building_slot = jg_homs_01
	}	
	# History
	867.1.1 = { religion = ashari }

}

1887 = {	# ZARAGOZA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	860.1.1 = {
		special_building_slot = jg_zarazoga_01
	}	
	# History
	955.1.1 = {
		culture = andalusian
	}
}

1849 = {	# ALMERIA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	860.1.1 = {
		special_building_slot = jg_almeria_01
	}		
	# History
	812.1.1 = { religion = muwalladi }
	939.1.1 = { culture = andalusian }
	930.1.1 = {
		special_building = jg_almeria_01
	}
	1280.1.1 = {
		culture = castilian
		religion = catholic
	}
}

4811 = {	# 4811 - Ninawa, Ninive
	
	# Misc
	culture = kurdish
	religion = nestorian
	860.1.1 = {
		special_building_slot = jg_ninevah_01
	}	
	# History
	867.1.1 = { religion = ashari }
	1200.1.1 = { religion = yazidi }

}

6306 = {	# 6306 - SHIBAM
	860.1.1 = {
		special_building = jg_shibam_01
	}	
	# Misc
	culture = bedouin
	religion = ibadi
}

4594 = {	# 4594 - KAIROUAN 
	
	# Misc
	culture = maghrebi
	religion = ashari
	terrain = plains
	
	# History
	860.1.1 = {
		special_building = jg_kairouan_01
	}
}

5924 = {	# 5924 - Damascus
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	860.1.1 = {
		special_building = jg_damascus_01
	}
}

5926 = {	# 5926 - Baalbak
	
	# Misc
	culture = levantine
	religion = orthodox
	860.1.1 = {
		special_building = jg_baalbek_01
	}	
	# History
	867.1.1 = { religion = ashari }
	1016.1.1 = { religion = druze }

}

4694 = {	# 4694 - FES
	
	# Misc
	culture = baranis
	#culture = sanhaja
	religion = ashari
	860.1.1 = {
		special_building = jg_fez_01
	}	
	# History
	#973.1.1 = { culture = zanata }
	#1069.1.1 = { culture = sanhaja }
	

}

5994 = {	# 5994 - Al-Qadisiya
	
	#Misc
	culture = levantine
	religion = ashari
	
	# History
	850.1.1 = { religion = ismaili }
	860.1.1 = {
		special_building_slot = jg_babylon_01
	}

}

4582 = {	# 4582 = Tunis
	
	#Misc
	culture = baranis
	religion = ashari
	
	# History
	860.1.1 = {
		special_building = jg_carthage_01
	}

}

6192 = {	# 6192 = Tayma
	
	#Misc
	culture = bedouin
	religion = ashari
	
	# History
	860.1.1 = {
		special_building = jg_hegra_01
	}

}

4118 = {	# 4118 = Persepolis / Ishtakr
	
	#Misc
	culture = persian
	religion = ashari
	
	# History
	860.1.1 = {
		special_building_slot = jg_persepolis_01
	}

}