#k_italy
##d_toscana ###################################
###c_firenze
2543 = {	#FIRENZE
	culture = italian
	religion = catholic
	holding = cow_metropolis_holding
	1066.1.1 = {
		buildings = { cow_metropolis_02 }
	}
}

##d_genoa ###################################
###c_genoa
2466 = {	#GENOA
	culture = cisalpine
	religion = catholic
	holding = cow_metropolis_holding
	special_building_slot = walls_of_genoa_01
	special_building = walls_of_genoa_01
}

##d_lombardia ###################################
###c_lombardia
2482 = {	#MILAN
	culture = cisalpine
	religion = catholic
	holding = cow_metropolis_holding
	1259.1.1 = {
		holding = cow_metropolis_holding
	}
}