# called for the newborn child
# scope:child is the new born character
# scope:scope:mother is the pregnant scope:mother
# scope:scope:father is the family scope:father (not the biological)
# scope:real_father is the biological scope:father
# scope:is_bastard, true if a known bastard
on_birth_child = {
	events = {
		IG.100
		IG.101
		IG.102
		IG.103
		IG.104
		IG.106
		IG.108
		IG.107
		IG.108
		IG.109
		IG.110
		IG.111
		IG.112
		IG.113
		IG.114
		IG.117
		IG.200
		IG.202
	}
}

on_game_start = {
	events = {
		IG.2
		IG.3
	}
}

yearly_global_pulse = {
	events = {
		IG.201
	}
}