# Beheading
be_fx_beheading = {
	music = "file:/music/neutral_beheading_01.wav"
	weight = 1
	can_be_interrupted = yes
}

# Hanging
be_fx_hanging = {
	music = "file:/music/death_hanging_neutral_01.wav"
	weight = 25
	can_be_interrupted = no
}

# Drowning
be_fx_drowning_male_01 = {
	music = "file:/music/drowning_male_01.wav"
	weight = 25
}
be_fx_drowning_female_01 = {
	music = "file:/music/drowning_female_01.wav"
	weight = 25
	can_be_interrupted = no
}
be_fx_drowning_female_02 = {
	music = "file:/music/drowning_female_02.wav"
	weight = 25
	can_be_interrupted = no
}

# Burning
be_fx_burning_male_01 = {
	music = "file:/music/burning_male_01.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_burning_male_02 = {
	music = "file:/music/burning_male_02.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_burning_male_03 = {
	music = "file:/music/burning_male_03.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_burning_male_04 = {
	music = "file:/music/burning_male_04.wav"
	weight = 25
	can_be_interrupted = no
}
be_fx_burning_female_01 = {
	music = "file:/music/burning_female_01.wav"
	weight = 25
	can_be_interrupted = no
}
be_fx_burning_female_02 = {
	music = "file:/music/burning_female_02.wav"
	weight = 25
	can_be_interrupted = no
}
be_fx_burning_female_03 = {
	music = "file:/music/burning_female_03.wav"
	weight = 25
	can_be_interrupted = no
}

# Impaling / Flaying
be_fx_impaling_male_01 = {
	music = "file:/music/impaling_male_01.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_impaling_male_02 = {
	music = "file:/music/impaling_male_02.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_impaling_male_03 = {
	music = "file:/music/impaling_male_03.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_impaling_female_01 = {
	music = "file:/music/impaling_female_01.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_impaling_female_02 = {
	music = "file:/music/impaling_female_02.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_impaling_female_03 = {
	music = "file:/music/impaling_female_03.wav"
	weight = 25
	can_be_interrupted = yes
}

# Crushing
be_fx_crushing_male_01 = {
	music = "file:/music/crushing_male_01.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_crushing_male_02 = {
	music = "file:/music/crushing_male_02.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_crushing_male_03 = {
	music = "file:/music/crushing_male_03.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_crushing_female_01 = {
	music = "file:/music/crushing_female_01.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_crushing_female_02 = {
	music = "file:/music/crushing_female_02.wav"
	weight = 25
	can_be_interrupted = yes
}

# Boiling
be_fx_boiling_male_01 = {
	music = "file:/music/boiled_alive_male_01.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_boiling_male_02 = {
	music = "file:/music/boiled_alive_male_02.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_boiling_female_01 = {
	music = "file:/music/boiled_alive_female_01.wav"
	weight = 25
	can_be_interrupted = yes
}
be_fx_boiling_female_02 = {
	music = "file:/music/boiled_alive_female_02.wav"
	weight = 25
	can_be_interrupted = yes
}