#########################################################################################
## TRIGGERS FOR EVENTS THAT TRIGGER TRIGGERING EVENTS....						       ##
#########################################################################################

sane_knight_events = { ## Scripts a pool that can be called to trigger events from.
	events = { ## Any events below (that meet their triggers) will fire every 3 months (I tied them to the quarterly_playable_pulse on_actions and added a 1 month delay).
		sane_knight.0002
		sane_knight.0003
		sane_knight.0004
		sane_knight.0005
		sane_knight.0006
		sane_knight.0007
	}
}

sane_difficulty_events = {
	events = { ## Determine whether an AI character needs to gain (or lose) the difficulty modifier. Fires in the first week after game start, and every 3 months and on specific likely preconditions.
		sane_knight.0008
	}
}