######################################################
################## PORTRAIT TYPES ####################
######################################################

types PortraitTypes
{

    ####################################
    ######### MAIN PORTRAITS ###########
    ####################################

    # The standard portrait types. CoA, opinion and status icons are included by default; use blockovveride to disable them.

    ## Extra small head portrait. These are smaller than we would like, so only use if you really, really have to.
    type portrait_head_small = widget {
        size = { 85 90 }

        background = {
            using = Background_Area_Solid

            modify_texture = {
                texture = "gfx/interface/buttons/background_button_fade.dds"
                blend_mode = alphamultiply
                alpha = 0.2
            }
        }

        background = {
            block "empty_character" {}
            texture = "gfx/portraits/portrait_frame.dds"
            using = Color_Grey
            margin = { -4 -4 }
            alpha = 0.4
        }

        widget = {
            size = { 100% 100% }
            using = Portrait_Background_Glows

            block "empty_character" {}
        }
        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/portraits/portrait_rank_back.dds"
                margin = { -4 -4 }
                framesize = { 95 94 }
                frame = "[Character.GetPrimaryTitle.GetTierFrame]"
            }
        }
        portrait_button = {
            parentanchor = bottom|hcenter
            size = { 80 100 }
            using = portrait_base
			block "portrait_texture"
			{
				portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
			}
            mask = "gfx/portraits/portrait_mask_head.dds"
            effectname = "NoHighlight"

            highlight_icon = {
                name = "prison_bars"
                visible = "[Character.IsImprisoned]"
                size = { 80 88 }
                parentanchor = bottom
                effectname = "NoHighlight"
                texture = "gfx/portraits/portrait_prison_head.dds"

                modify_texture = {
                    name = "mask"
                    texture = "gfx/portraits/portrait_mask_head.dds"
                    spriteType = Corneredstretched
                    blend_mode = alphamultiply
                }
            }

            block "portrait_button" {}
        }

        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/portraits/portrait_rank.dds"
                margin = { -4 -4 }
                framesize = { 95 94 }
                frame = "[Character.GetPrimaryTitle.GetTierFrame]"
            }
        }

        block "coa" {
            coa_realm_tiny = {
                visible = "[Character.HasLandedTitles]"
                parentanchor = bottom|left
                position = { 3 -2 }
                scale = 0.85
            }
        }

        widget = {
            size = { 100% 100% }
            block "empty_character" {}

            background = {
                texture = "gfx/portraits/portrait_frame.dds"
                using = Color_Grey
                margin = { -4 -4 }
                alpha = 0.4

                modify_texture = {
                    texture = "gfx/interface/buttons/background_button_fade.dds"
                    blend_mode = alphamultiply
                }
            }

            background = {
                visible = "[Character.IsHovered]"
                texture = "gfx/portraits/portrait_frame.dds"
                color = { 0.65 0.7 0.75 1 }
                margin = { -4 -4 }
                alpha = 0.5
            }
        }

        flowcontainer = {
            parentanchor = bottom|right
            ignoreinvisible = yes
            direction = vertical
            margin = { 4 2 }
            spacing = 2

            portrait_status_icons_small = {
                parentanchor = right
            }

            portrait_opinion_small = { name = "tutorial_highlight_character_view_opinion_heir" }
        }


        # Portrait unknown glow
        highlight_icon = {
            name = "portrait_unknown_head_small_glow"
            parentanchor = center
            position = { 3 -9 }
            gfxtype = framedbuttongfx
            effectname = "NoHighlight"
            texture = "gfx/portraits/example_portraits/unknown_head.dds"
            size = { 80 100 }
            framesize = { 384 480 }
            upframe = 1
            overframe = 2
            block "glow_visible" {

                visible = "[Not(Character.IsValid)]"
            }

            block "glow_flip" {}

            block "onclick" {}
        }
    }

    ## Standard head portrait
    type portrait_head = widget {
        size = { 110 120 }

        background = {
            using = Background_Area_Solid
        }
        
        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/portraits/portrait_rank_back.dds"
                margin = { -4 -4 }
                framesize = { 95 94 }
                frame = "[Character.GetPrimaryTitle.GetTierFrame]"
            }
        }
        
        portrait_button = {
            parentanchor = bottom|hcenter
            size = { 100 125 }
            using = portrait_base
			
			block "portrait_texture" {
				portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
            }
			
			mask = "gfx/portraits/portrait_mask_head.dds"
            effectname = "NoHighlight"

            highlight_icon = {
                name = "prison_bars"
                visible = "[Character.IsImprisoned]"
                size = { 100 118 }
                parentanchor = bottom
                effectname = "NoHighlight"
                texture = "gfx/portraits/portrait_prison_head.dds"

                modify_texture = {
                    name = "mask"
                    texture = "gfx/portraits/portrait_mask_head.dds"
                    spriteType = Corneredstretched
                    blend_mode = alphamultiply
                }
            }

            block "portrait_button" {}
        }

        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/portraits/portrait_rank.dds"
                margin = { -4 -4 }
                framesize = { 95 94 }
                frame = "[Character.GetPrimaryTitle.GetTierFrame]"
            }
        }

        portrait_status_icons_small = {
            parentanchor = bottom|right
            position = { -7 -8 }
        }

        block "coa" {
            coa_realm_tiny = {
                visible = "[Character.HasLandedTitles]"
                parentanchor = bottom|left
                position = { 3 -2 }
            }
        }

        portrait_opinion = {
            parentanchor = bottom|hcenter
            position = { 1 -4 }
        }

        widget = {
            size = { 100% 100%}

            background = {
                texture = "gfx/portraits/portrait_frame.dds"
                using = Color_Grey
                margin = { -4 -4 }
                alpha = 0.5
            }

            background = {
                visible = "[Character.IsHovered]"
                texture = "gfx/portraits/portrait_frame.dds"
                color = { 0.65 0.7 0.75 1 }
                margin = { -4 -4 }
                alpha = 0.5
            }
        }


        #portrait unknown glow
        button = {
            name = "portrait_unknown_head_glow"
            parentanchor = center
            position = { 3 -7 }
            gfxtype = framedbuttongfx
            effectname = "NoHighlight"
            texture = "gfx/portraits/example_portraits/unknown_head.dds"
            size = { 98 125 }
            framesize = { 384 480 }
            upframe = 1
            overframe = 2

            block "glow_visible" {
                visible = "[Not(Character.IsValid)]"
            }

            block "glow_flip" {}

            block "onclick" {}

        }
    }
}
