# 6053 - ALEXANDRIA
6053 = {	# 6053 - Alexandria
	
	holding = cow_metropolis_holding
	buildings = { 
		cow_metropolis_02
		cow_lighthouse_alexandria_01
	}
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History

}

# 6042 - CAIRO
6042 = {	# 6042 - CAIRO
	
	# Misc
	culture = egyptian
	religion = ashari
	terrain = floodplains
	
	holding = cow_metropolis_holding

	# History
	#867.1.1 = { name = "Fustat" }

	970.1.1 = {
		#special_building_slot = al_azhar_university
		special_building = al_azhar_university
	}
	#969.1.1 = { name = "Cairo" b_cairo = castle capital = b_cairo b_fustat = city }


}

