# 1995 - CORDOBA
1995 = {	# CORDOBA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = cow_metropolis_holding
	buildings = { cow_metropolis_04 }
	
	# History
	812.1.1 = { religion = muwalladi }
	867.1.1 = {
		special_building_slot = holy_site_great_mosque_of_cordoba_01
		special_building = holy_site_great_mosque_of_cordoba_01
	}
	934.1.1 = { 
		culture = andalusian 
		buildings = { 
			cow_university_cordoba_01
			cow_palace_cordoba_01
		}
	}
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}

###c_granada
1978 = {	# GRANADA
	#Misc
	culture = visigothic
	religion = catholic
	
	holding = cow_metropolis_holding
	
	# History
	811.1.1 = {
		religion = muwalladi
		special_building = alhambra_01
	}
	934.1.1 = {
		culture = andalusian
	}
}