# 4694 - FES
4694 = {	# 4694 - FES
	
	# Misc
	culture = baranis
	#culture = sanhaja
	religion = ashari

	holding = castle_holding
	
	# History
	#973.1.1 = { culture = zanata }
	#1069.1.1 = { culture = sanhaja }
	1066.1.1 = { holding = cow_metropolis_holding }
	

}

4718 = {	# 4718 - MARRAKESH
	
	# Misc
	culture = baranis
	#culture = sanhaja
	religion = ashari

	holding = castle_holding
	
	# History
	#973.1.1 = { culture = zanata }
	#1069.1.1 = { culture = sanhaja }
	1066.1.1 = { holding = cow_metropolis_holding }
	

}
