morph_genes = {

    gene_height = {

        index = 91
        can_have_portrait_extremity_shift = no

        full_height = { 
            index = 0 
            male = { 
                setting = { attribute = "body_height" value = { min = -0.2 max = 0.2 }  age = age_preset_height age = age_preset_old_height } 
                setting = { attribute = "head_body_height" value = { min = -0.2 max = 0.2 } age = age_preset_height } 
                setting = { attribute = "bs_dwarf_1"    value = { min = 1.0 max = -1.0 } age = age_preset_height } 
                setting = { attribute = "bs_body_dwarf_1"   value = { min = 1.0 max = -1.0 } age = age_preset_height } 
            }
            female = male
            boy = male
            girl = male
        }

        normal_height = { 
            index = 1 
            male = { 
                setting = { attribute = "body_height" value = { min = -0.2 max = 0.2 } age = age_preset_height  } 
                setting = { attribute = "head_body_height" value = { min = -0.2 max = 0.2 } age = age_preset_height }
                setting = { attribute = "bs_dwarf_1"    value = { min = 1.0 max = -1.0 } age = age_preset_height    } 
                setting = { attribute = "bs_body_dwarf_1"   value = { min = 1.0 max = -1.0 } age = age_preset_height    }  
            }
            female = male
            boy = male
            girl = male
        }

        dwarf_height = { 
            index = 2 
            male = { 
                setting = { attribute = "body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height }
                setting = { attribute = "bs_dwarf_1"    value = { min = 1.0 max = 0.5 } age = age_preset_height } 
                setting = { attribute = "bs_body_dwarf_1"   value = { min = 1.0 max = 0.5 } age = age_preset_height }  
            }
            female = male
            boy = male
            girl = male
        }

        giant_height = { 
            index = 3 
            male = { 
                setting = { attribute = "body_height" value = { min = 0.8 max = 1.0 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
            }
            female = male
            boy = male
            girl = male
        }

        towering_height = { 
            index = 4
            male = { 
                setting = { attribute = "body_height" value = { min = 0.6 max = 0.7 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = 0.55 max = 0.7 } age = age_preset_height }
                setting = { attribute = "bs_dwarf_1"    value = { min = -0.7 max = -1.0 } age = age_preset_height   } 
                setting = { attribute = "bs_body_dwarf_1"   value = { min = -0.7 max = -1.0 }   age = age_preset_height } 
            }
            female = male
            boy = male
            girl = male
        }


        tall_height = { 
            index = 5
            male = { 
                setting = { attribute = "body_height" value = { min = 0.45 max = 0.55 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = 0.5 max = 0.6 } age = age_preset_height } 
                setting = { attribute = "bs_dwarf_1"    value = { min = -0.1 max = -1.0 } age = age_preset_height   } 
                setting = { attribute = "bs_body_dwarf_1"   value = { min = -0.1 max = -1.0 }   age = age_preset_height }  
            }
            female = male
            boy = male
            girl = male
        }

        tallish_height = { 
            index = 6
            male = { 
                setting = { attribute = "body_height" value = { min = 0.35 max = 0.42 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = 0.37 max = 0.45 } age = age_preset_height } 
                setting = { attribute = "bs_dwarf_1"    value = { min = 0.5 max = -1.0 } age = age_preset_height } 
                setting = { attribute = "bs_body_dwarf_1"   value = { min = 0.5 max = -1.0 } age = age_preset_height } 
            }
            female = male
            boy = male
            girl = male
        }

        tallish2_height = { 
            index = 7
            male = { 
                setting = { attribute = "body_height" value = { min = 0.27 max = 0.35 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = 0.3 max = 0.35 } age = age_preset_height }  
            }
            female = male
            boy = male
            girl = male
        }

        tallish3_height = { 
            index = 8
            male = { 
                setting = { attribute = "body_height" value = { min = 0.2 max = 0.27 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = 0.2 max = 0.3 } age = age_preset_height }  
            }
            female = male
            boy = male
            girl = male
        }

        shortish3_height = { 
            index = 9
            male = { 
                setting = { attribute = "body_height" value = { min = -0.2 max = -0.15 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = -0.2 max = -0.15 } age = age_preset_height } 
            }
            female = male
            boy = male
            girl = male
        }

        shortish2_height = { 
            index = 10
            male = { 
                setting = { attribute = "body_height" value = { min = -0.24 max = -0.2 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = -0.23 max = -0.2 } age = age_preset_height }
            }
            female = male
            boy = male
            girl = male
        }

        shortish_height = { 
            index = 11
            male = { 
                setting = { attribute = "body_height" value = { min = -0.28 max = -0.24 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = -0.25 max = -0.2 } age = age_preset_height }
            }
            female = male
            boy = male
            girl = male
        }

        short_height = { 
            index = 12
            male = { 
                setting = { attribute = "body_height" value = { min = -0.35 max = -0.3 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = -0.25 max = -0.2 } age = age_preset_height }
            }
            female = male
            boy = male
            girl = male
        }

        tiny_height = {
             index = 13
            male = { 
                setting = { attribute = "body_height" value = { min = -0.43 max = -0.35 } age = age_preset_height } 
                setting = { attribute = "head_body_height" value = { min = -0.33 max = -0.25 } age = age_preset_height } 
            }
            female = male
            boy = male
            girl = male
        }
    }
}